# SisGEAB

./: README.md  SisGEAB.sln
SisGEAB.Domain/: SisGEAB.Domain.csproj
SisGEAB.Domain/Contracts/: IAccountManager.cs  IEnfermeiroRepository.cs  IUnitOfWork.cs
SisGEAB.Domain/Core/: ClaimConstants.cs  PropertyConstants.cs
SisGEAB.Domain/Data/: Contexto.cs  DatabaseInitializer.cs
SisGEAB.Domain/Enums/: Escolaridade.cs  EstadoCivil.cs  IdentidadeGenero.cs  OrientacaoSexual.cs  RacaCor.cs  Sexo.cs  StatusMercadoTrabalho.cs  UF.cs
SisGEAB.Domain/Migrations/: 20211204013754_Init.Designer.cs  20211205011911_Init.Designer.cs  20211205011911_Init.cs  ContextoModelSnapshot.cs
SisGEAB.Domain/Models/: Administrativo.cs  AgenteDeSaude.cs  Enfermeiro.cs  Funcao.cs  Paciente.cs  Permissao.cs  Permissoes.cs  Pessoa.cs  Usuario.cs
SisGEAB.Domain/Models/Interface/: IAuditableEntity.cs
SisGEAB.Domain/Repositories/: AccountManager.cs  EnfermeiroRepository.cs  HttpUnitOfWork.cs  UnitOfWork.cs
SisGEAB.Domain/ViewModels/Usuarios/: CadastrarEnfermeiroViewModel.cs
SisGEAB.Web/: DesignTimeDbContextFactory.cs  Program.cs  SisGEAB.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SisGEAB.Web/Autorizacao/: AssignRolesAuthorizationRequirement.cs  Politicas.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
SisGEAB.Web/Controllers/: ContaController.cs  FuncaoController.cs  HomeController.cs  PerfilController.cs
SisGEAB.Web/Helpers/: LoggingEvents.cs  NavigationIndicator.cs  Utilidades.cs
SisGEAB.Web/Models/: AdministrativoPerfilViewModel.cs  AgenteDeSaudePerfilViewModel.cs  EnfermeiroPerfilViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PacientePerfilViewModel.cs  PerfilViewModel.cs  UsuarioPerfilViewModel.cs
SisGEAB.Web/Properties/: launchSettings.json
SisGEAB.Web/Views/: _ViewImports.cshtml
SisGEAB.Web/Views/Conta/: Login.cshtml
SisGEAB.Web/Views/Funcao/: Index.cshtml
SisGEAB.Web/Views/Perfil/: Index.cshtml  _EditarPerfil.cshtml  _PerfilNav.cshtml
SisGEAB.Web/Views/Shared/: _Layout.cshtml
SisGEAB.Web/Views/Shared/AdminLTE/: _MainNavigation.cshtml  _TopNavigation.cshtml
