<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Constants\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisGEAB.Domain\SisGEAB.Domain.csproj" />
  </ItemGroup>

</Project>
